@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700;800;900&family=Poppins:wght@400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--inter);
}

:root {
  --poppins: "Poppins", sans-serif;
  --ibmplex: "IBM Plex Sans", sans-serif;
  --inter: "Inter", sans-serif;
  --main: #263750;
  --text: #545454;
  --heading: #020226;
  --orange: #f86d31;
  --white: #ffffff;
  --halfwhite: #f5f5f5;
}

/* headerrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr */

.header {
  display: flex;
  justify-content: space-between;
  height: 10 vh;
  align-items: center;
  padding: 1rem 5rem;
}

.header nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.header nav a {
  text-decoration: none;
  color: var(--text);
  font-family: var(--ibmplex);
  font-size: 1rem;
  font-weight: 500;
}

.header .logo h1,
.footer .flogo h1 {
  color: var(--main);
  font-weight: 700;
  font-family: var(--ibmplex);
  font-size: 1.8rem;
}

/* footerrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr */

.footer {
  display: flex;
  flex-direction: column;
  padding: 4% 10%;
  background-color: var(--halfwhite);
}
.footer .flogo h1 {
  margin-bottom: 2rem;
}
.footer .flogo div {
  margin: 1rem 0 1.5rem 0;
}

.footer .flogo div h4,
.footer .flogo div p {
  color: var(--main);
  font-weight: 500;
  font-family: var(--inter);
  font-size: 0.875rem;
}

.footer .flogo div p {
  color: var(--text);
  margin-top: 0.5rem;
  font-weight: 400;
}

.footer .top {
  display: flex;
  justify-content: space-between;
  padding-bottom: 10%;
}

.footer .top .fnav {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.footer .top .fnav a {
  text-decoration: none;
  font-size: 0.9375rem;
  font-weight: 400;
  font-family: var(--ibmplex);
  color: var(--text);
}

.footer .bottom {
  display: flex;
  justify-content: space-between;
}

.footer .flink h3 {
  font-size: 1.0625rem;
  font-weight: 500;
  color: var(--main);
  margin-bottom: 1rem;
  font-family: var(--ibmplex);
}

.footer .bottom p {
  font-size: 0.9375rem;
  font-weight: normal;
  font-family: var(--ibmplex);
  color: var(--main);
}

.footer .bottom .icons {
  display: flex;
  gap: 1.5rem;
}

.footer .bottom .icons svg {
  color: var(--main);
  font-size: 1.5rem;
}

.footer .top span {
  background-color: var(--main);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.75rem;
  border-radius: 50%;
  cursor: pointer;
}

.footer .top span svg {
  color: var(--white);
  font-size: 1.25rem;
}

/* Metrics ===================== */

.metrics {
  background-color: var(--heading);
  color: var(--white);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 6% 8%;
  position: relative;
  overflow: hidden;
}

.metrics .statscon {
  display: flex;
  justify-content: center;
  gap: 8rem;
}

.metrics h2 {
  font-size: 3rem;
  font-weight: 500;
  font-family: var(--ibmplex);
  margin-bottom: 1rem;
}

.metrics > p {
  font-family: var(--ibmplex);
  color: #8896ab;
  font-weight: 400;
  text-align: center;
  width: 72%;
  font-size: 1.5rem;
}

.stats {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3.5rem;
}

.stats h3 {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  font-family: var(--ibmplex);
}

.stats p {
  font-size: 1.25rem;
  font-weight: 500;
}

.metrics .pat1,
.metrics .pat2 {
  position: absolute;
}
.metrics .pat1 {
  top: 50px;
  left: 80px;
}

.metrics .pat2 {
  right: 20px;
  bottom: -32px;
}

/* Homeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee*/

.home {
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0% 4%;
  background-color: #e9ebee;
}

.home > h1 {
  font-size: 4.25rem;
  width: 50%;
  font-family: var(--ibmplex);
  line-height: 5rem;
  color: var(--main);
}

.home > p {
  font-size: 2rem;
  width: 35%;
  font-family: var(--ibmplex);
  margin: 1.5rem 0 2rem 0;
  color: var(--text);
}

.home > .btn,
.pricing .btn {
  display: flex;
  justify-content: space-between;
  gap: 1.875rem;
  width: max-content;
}

.home > .btn a,
.pricing .btn a {
  border: 1.5px solid var(--main);
  padding: 0.5rem 1.5rem;
  border-radius: 0.125rem;
  text-decoration: none;
  font-family: var(--inter);
  font-weight: 600;
  color: var(--main);
  font-size: 1.125rem;
}

.home > .btn a:first-child,
.pricing .btn a:first-child {
  background-color: var(--main);
  color: var(--white);
}

/* Callbackkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk */
.form {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 1.5rem;
  background-color: var(--white);
  padding: 1.5rem 1rem;
  width: 100%;
  margin-top: 3.125rem;
  border-radius: 0.3rem;
}

.form > * {
  width: 25%;
}
.form label {
  display: flex;
  flex-direction: column;
  color: var(--main);
  font-family: var(--ibmplex);
  font-size: 1.1rem;
  font-weight: 500;
}

.form label input {
  margin-top: 0.5rem;
  border-radius: 0.3rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  outline: none;
  padding: 0.5rem 0.2rem;
  color: var(--text);
  font-family: var(--ibmplex);
  font-size: 0.9rem;
}

.form .btn {
  background-color: var(--main);
  padding: 0.55rem;
  color: var(--white);
  border-radius: 0.3rem;
  cursor: pointer;
  outline: none;
  border: 1px solid transparent;
}

/* Servicesssssssssssssssssssssssssssssssss*/

.service {
  background-color: var(--halfwhite);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8%;
  position: relative;
}

.scon {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 3.125rem;
}

.scon .scard {
  width: 20%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
  background-color: var(--white);
  padding: 1.125rem 1.5625rem 1.5rem 1.5625rem;
  border-radius: 0.3125rem;
}

.scon .scard p {
  text-align: center;
}

.scon .scard h4 {
  font-size: 1.5rem;
  font-weight: 600;
  font-size: var(--ibmplex);
  color: var(--main);
  text-align: center;
}

.scon .scard p {
  font-size: 1.125rem;
  font-weight: 400;
  font-size: var(--ibmplex);
  color: var(--text);
  margin-bottom: 1rem;
}

.scon .scard a {
  font-size: 1rem;
  font-weight: 600;
  font-family: var(--ibmplex);
  text-decoration: none;
  color: var(--main);
  border: 1.5px solid var(--main);
  border-radius: 0.1875rem;
  padding: 0.5rem 0.9375rem;
}

.frame {
  position: absolute;
}

.frame1 {
  top: 2.5rem;
  left: 4rem;
}

.frame2 {
  bottom: 0.25rem;
  right: 1rem;
}

.service > span {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--main);
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-family: var(--ibmplex);
}

.service > h2 {
  font-size: 3rem;
  font-weight: 500;
  color: #212121;
  font-family: var(--ibmplex);
}

/* Featuresssssssssssssssssssssssssssssssssssssssssssssssssss */

.features {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 8%;
  font-family: var(--ibmplex);
}

.features .fpat {
  position: absolute;
}

.features .fpat1 {
  bottom: 5rem;
  left: 3rem;
}

.features .fpat2 {
  right: -2rem;
  top: 0.5rem;
}

.features .featcontent {
  width: 30%;
}

.features .featcontent p {
  font-size: 1.3rem;
  color: #8896ab;
}

.features .featcon {
  position: relative;
  width: 65%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 1.25rem;
  left: 8rem;
}

.features .featcon > * {
  width: 35%;
}
.features .featcon .fcard {
  background-color: var(--white);
  padding: 1.25rem 1.5rem;
  border-radius: 0.35rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.features .featcon .fcard span {
  background-color: var(--main);
  color: var(--white);
  width: max-content;
  padding: 0.625rem 1rem;
  border-radius: 0.3125rem;
}
.features .featcon .fcard h3 {
  color: var(--main);
}

.features .featcon .fcard p {
  color: var(--text);
}

.features .featcon .fcard a {
  color: var(--main);
  text-decoration: none;
  font-weight: 600;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.3125rem;
}

/* Successssssssssssssssssssssssssssssss */

.success {
  padding: 7% 8%;
  display: flex;
  justify-content: center;
  gap: 5rem;
  position: relative;
  font-family: var(--ibmplex);
}

.success .pattern {
  position: absolute;
}

.success .p1 {
  top: 4rem;
  left: 5rem;
  z-index: -1;
}

.success .p2 {
  bottom: 2rem;
  right: 2.5rem;
}

.success h2 {
  font-size: 2.4rem;
  margin-bottom: 1.5rem;
  color: var(--main);
  font-weight: 500;
  margin-top: 1.25rem;
}

.success p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  font-weight: 400;
  color: var(--text);
  line-height: 1.7rem;
}

.success .img img {
  width: 500px;
}

.about > .success .p2 {
  display: none;
}

.about > .success:nth-child(odd) .p1 {
  left: auto;
  right: 3rem;
  top: 4rem;
}

.about > .success:nth-child(odd) {
  flex-direction: row-reverse;
}

.about > .success .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Pric ngggggggggggggggg */

.pcardcon {
  display: flex;
  justify-content: center;
  gap: 2.5rem;
}

.pricingcon {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background-color: #f9fcff;
  padding: 6% 8%;
  font-family: var(--ibmplex);
}

.pricingcon h3 {
  color: #212121;
  font-size: 2.5rem;
  font-weight: 600;
  font-family: var(--ibmplex);
  line-height: 2.2rem;
}

.pcardcon .pcard {
  background-color: var(--white);
  padding: 2rem 2.3rem;
  display: flex;
  flex-direction: column;
  box-sizing: 0 0 4px rgba(0, 0, 0, 0.3);
  color: #333333;
  transition: all 0.3s ease;
  border-radius: 3px;
  cursor: pointer;
  font-family: var(--ibmplex);
  min-width: 300px;
}

.pcardcon .pcard:hover {
  background-color: var(--main);
  color: var(--white);
  transition: all 0.3s ease;
  transform: scale(1.05);
}

.pcardcon .pcard ul {
  margin-top: 1.5625rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.pcardcon .pcard ul li {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: flex-start;
  font-family: var(--ibmplex);
  font-size: 0.9375rem;
  font-weight: 500;
}

.pcard p {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  font-family: var(--ibmplex);
}

.pcard > span {
  font-size: 2.5rem;
  font-weight: 700;
  font-family: var(--ibmplex);
}

.pcard > span small {
  font-size: 0.7rem;
  color: var(--text);
  margin-left: 0.3125rem;
  transition: all 0.3s ease;
  font-weight: 400;
  text-transform: capitalize;
}

.pcard > a {
  width: 100%;
  background-color: var(--main);
  color: var(--white);
  padding: 0.8rem 0.9375rem;
  text-align: center;
  text-decoration: none;
  font-family: var(--ibmplex);
  font-size: 0.75rem;
  display: inline-block;
  margin-top: 2.5rem;
  border-radius: 0.3125rem;
  font-weight: 700;
  transition: all 0.3s ease;
}

.pcardcon .pcard:hover a {
  background-color: var(--white);
  color: var(--main);
  transition: all 0.3s ease;
}

.pcardcon .pcard:hover span small {
  color: var(--white);
  transition: all 0.3s ease;
}

.contact {
  display: flex;
  justify-content: center;
  padding: 4% 2%;
}

.contact > .formm {
  width: 60%;
}

.contact > .map {
  width: 40%;
}
.contact .formm {
  display: flex;
  flex-direction: column;
  padding: 5% 6% 5% 8%;
}

.contact .formm form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}

.contact .formm form input {
  border: none;
  outline: none;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
  background-color: transparent;
  padding: 0.625rem;
  font-size: 1rem;
}

.contact .formm form .sbtn {
  background-color: var(--main);
  color: var(--white);
  transition: all 0.3s ease;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  border: 0.0938rem solid transparent;
}

.contact .formm form .sbtn:hover {
  background-color: var(--white);
  color: var(--main);
  cursor: pointer;
  transition: all 0.3s ease;
  border: 0.0938rem solid var(--main);
}

.contact .formm h3 {
  font-size: 2.5rem;
  font-family: var(--ibmplex);
  color: #212121;
  margin-bottom: 0.5rem;
}

.contact .formm p {
  font-size: 1.375rem;
  font-family: var(--ibmplex);
  color: var(--text);
}

.contact .map {
  display: flex;
  justify-content: center;
}

.contact .map img {
  width: 400px;
  height: 550px;
}

.pricingcon p {
  text-align: center;
  width: 60%;
  color: var(--text);
  font-size: 1.2rem;
}

@media screen and (max-width: 991px) {
  .contact {
    flex-wrap: wrap;
  }

  .about .pattern {
    display: none !important;
  }

  .contact > .formm {
    width: 100%;
    padding: 5% 10%;
  }

  .contact .map img {
    display: none;
  }

  .contact > .map {
    width: 100%;
  }
  .scon .scard h4 {
    text-align: center;
  }
  .header nav {
    display: none;
  }

  .scon .scard a {
    font-size: 0.85rem;
  }

  .scon .scard p {
    font-size: 0.9rem;
  }
  .header {
    height: 10vh;
    padding: 0.625rem 0.9375rem;
  }

  .home {
    align-items: center;
  }

  .home > h1 {
    width: 100%;
    font-size: 2rem;
    line-height: 2.3rem;
    text-align: center;
  }
  .header .logo h1,
  .footer .flogo h1 {
    font-size: 1.3rem;
  }

  .home > p {
    font-size: 1.2rem;
    width: 90%;
    text-align: center;
  }

  .home > .btn {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    width: max-content;
  }

  .home > .btn a {
    padding: 0.5rem 1.2rem;
    font-size: 1rem;
  }

  .features {
    flex-direction: column;
  }

  .features .featcon,
  .features .featcontent {
    width: 100%;
    left: 0;
  }

  .metrics h2,
  .service > h2 {
    font-size: 1.5rem;
    text-align: center;
    margin-top: 2.5rem;
  }

  .features .featcontent p,
  .metrics > p {
    font-size: 0.8rem;
    text-align: center;
    margin-bottom: 1rem;
    width: 100%;
  }

  .features {
    padding: 4%;
  }

  .features .featcon {
    flex-wrap: wrap;
    padding: 4%;
    padding-bottom: 2.5rem;
  }

  .features .featcon > * {
    width: 100%;
  }

  .features .featcon .fcard {
    padding: 4% 6%;
    gap: 0.5rem;
  }
  .features .featcon .fcard h3 {
    color: var(--main);
    font-size: 1rem;
  }

  .features .featcon .fcard p {
    font-size: 0.8rem;
  }

  .features .featcon .fcard a {
    font-size: 0.8rem;
  }

  .features .featcon .fcard span {
    font-size: 0.8rem;
    padding: 0.325rem 0.6rem;
  }

  .features .fpat2,
  .metrics .pat1 {
    right: auto;
    left: -0.5rem;
    top: -0.5rem;
    width: 80px;
  }

  .features .fpat1,
  .metrics .pat2 {
    bottom: -1rem;
    left: auto;
    width: 80px;
    right: -2rem;
  }

  .success {
    flex-direction: column-reverse;
    align-items: center;
    gap: 2rem;
  }

  .success h2 {
    font-size: 1.5rem;
    text-align: center;
  }

  .success p {
    font-size: 0.8rem;
    text-align: left;
    margin-bottom: 1rem;
    line-height: 1.3rem;
  }

  .success .img img {
    width: 280px;
    padding-bottom: 3rem;
  }

  .success .p1 {
    width: 50px;
    top: 0.5rem;
    left: 0.5rem;
  }

  .success .p2 {
    bottom: 0.1rem;
    right: 0.1rem;
    width: 50px;
  }

  .metrics .statscon {
    flex-wrap: wrap;
    gap: 2rem 1rem;
    padding: 4% 0% 8% 0%;
  }

  .stats h3 {
    font-size: 1rem;
  }

  .stats p {
    font-size: 0.75rem;
  }

  .stats {
    align-items: flex-start;
    width: 45%;
    margin-top: 0.5rem;
  }

  .frame1 {
    right: auto;
    left: 0.5rem;
    top: 0.5rem;
    width: 50px;
  }

  .frame2 {
    bottom: 0.5rem;
    left: auto;
    width: 50px;
    right: 0.5rem;
  }

  .scon {
    flex-wrap: wrap;
    padding-bottom: 3rem;
  }

  .scon .scard {
    width: 100%;
  }

  .form {
    flex-direction: column;
    margin-top: 2rem;
    z-index: 11;
  }

  .form > * {
    width: 100%;
  }

  .form label {
    font-size: 0.9rem;
  }

  .form .btn {
    font-size: 0.75rem;
  }

  .footer {
    padding: 8% 10%;
  }
  .footer .top {
    flex-wrap: wrap;
    gap: 1rem 0;
  }
  .footer .fbtn {
    display: none;
  }

  .footer .bottom {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
  }

  .pcardcon {
    flex-wrap: wrap;
  }

  .pcardcon .pcard {
    min-width: 280px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  }

  .pricingcon {
    padding: 10% 8%;
  }

  .pcard p {
    font-size: 1.2rem;
  }

  .pcard > span {
    font-size: 2.2rem;
  }

  .pcardcon .pcard ul li {
    font-size: 0.85rem;
  }

  .pricingcon h3 {
    font-size: 1.8rem;
    text-align: center;
    margin-top: 1rem;
  }

  .contact {
    flex-wrap: wrap;
  }

  .contact > * {
    width: 100%;
  }

  .contact .formm h3 {
    font-size: 2rem;
  }

  .contact .formm p {
    font-size: 1rem;
  }

  .contact .formm form input {
    font-size: 0.8rem;
  }

  .contact .formm form .sbtn {
    font-size: 0.75rem;
  }

  .about > .success:nth-child(odd) {
    flex-direction: column-reverse;
  }
}

@media screen and (min-width: 600px) and (max-width: 991px) {
  .contact > .formm {
    width: 100%;
    padding: 5% 18%;
  }
  .success p {
    font-size: 1rem;
  }
  .form {
    flex-direction: column;
    margin-top: 2rem;
    z-index: 11;
    width: 500px;
    gap: 1rem;
  }
  .service {
    padding: 8% 14%;
  }

  .features .featcontent p,
  .metrics > p {
    font-size: 1rem;
  }

  .scon .scard {
    width: 45%;
  }
  .form > * {
    width: 100%;
  }
  .features .featcon {
    padding: 4% 2%;
    justify-content: center;
  }

  .features .featcon > * {
    width: 45%;
  }

  .features .featcon .fcard {
    padding: 4% 3%;
  }

  .success .img img {
    width: 350px;
  }

  .success h2 {
    font-size: 2rem;
  }
  .metrics h2,
  .service > h2 {
    font-size: 2rem;
  }

  .footer {
    padding: 8% 4%;
  }

  .sec5 > .metrics {
    padding: 6% 10%;
  }
}

@media screen and (min-width: 991px) and (max-width: 1250px) {
  .scon .scard {
    width: 40%;
  }
  .scon {
    flex-wrap: wrap;
  }

  .service > h2 {
    font-size: 2.5rem;
  }

  .home > h1 {
    font-size: 2.7rem;
    line-height: 3rem;
  }

  .home > p {
    font-size: 1.5rem;
    width: 50%;
  }

  .home > .btn a {
    font-size: 0.9rem;
  }

  .frame {
    width: 80px;
  }

  .metrics h2 {
    font-size: 2.5rem;
  }

  .features .featcontent p {
    font-size: 1.1rem;
  }

  .features .featcon > * {
    width: 40%;
  }

  .success p {
    font-size: 1rem;
  }

  .pattern {
    width: 70px;
  }

  .success .p1 {
    top: 3rem;
    left: 2rem;
  }

  .success .img img {
    width: 400px;
  }

  .success {
    padding: 7% 6%;
    gap: 2rem;
  }

  .frame {
    width: 70px;
  }

  .fpat {
    width: 120px;
  }
}
